# PC Version (created by Beth Fulton and Adam Davidson)
#
#-----------
#  Update from v 6520 to 6599, Isaac Dec 20 2021
use_pollutantfiles 0   

use_move_enties 0  # use forced spatial distributions imported as NC files. See bottom of this file. 

#------
# Hydrodynamic files - this is for NEP 10 km 2017
# input directories  

ts_on_hydro_time 0

nhdfiles 110
hd0.name forcings/hydro/goa_hydro_1999.nc
hd1.name forcings/hydro/goa_hydro_1999.nc
hd2.name forcings/hydro/goa_hydro_1999.nc
hd3.name forcings/hydro/goa_hydro_1999.nc
hd4.name forcings/hydro/goa_hydro_1999.nc
hd5.name forcings/hydro/goa_hydro_1999.nc
hd6.name forcings/hydro/goa_hydro_1999.nc
hd7.name forcings/hydro/goa_hydro_1999.nc
hd8.name forcings/hydro/goa_hydro_1999.nc
hd9.name forcings/hydro/goa_hydro_1999.nc
hd10.name forcings/hydro/goa_hydro_1999.nc
hd11.name forcings/hydro/goa_hydro_1999.nc
hd12.name forcings/hydro/goa_hydro_1999.nc
hd13.name forcings/hydro/goa_hydro_1999.nc
hd14.name forcings/hydro/goa_hydro_1999.nc
hd15.name forcings/hydro/goa_hydro_1999.nc
hd16.name forcings/hydro/goa_hydro_1999.nc
hd17.name forcings/hydro/goa_hydro_1999.nc
hd18.name forcings/hydro/goa_hydro_1999.nc
hd19.name forcings/hydro/goa_hydro_1999.nc
hd20.name forcings/hydro/goa_hydro_1999.nc
hd21.name forcings/hydro/goa_hydro_1999.nc
hd22.name forcings/hydro/goa_hydro_1999.nc
hd23.name forcings/hydro/goa_hydro_1999.nc
hd24.name forcings/hydro/goa_hydro_1999.nc
hd25.name forcings/hydro/goa_hydro_1999.nc
hd26.name forcings/hydro/goa_hydro_1999.nc
hd27.name forcings/hydro/goa_hydro_1999.nc
hd28.name forcings/hydro/goa_hydro_1999.nc
hd29.name forcings/hydro/goa_hydro_1999.nc
hd30.name forcings/hydro/goa_hydro_1999.nc
hd31.name forcings/hydro/goa_hydro_1999.nc
hd32.name forcings/hydro/goa_hydro_1999.nc
hd33.name forcings/hydro/goa_hydro_1999.nc
hd34.name forcings/hydro/goa_hydro_1999.nc
hd35.name forcings/hydro/goa_hydro_1999.nc
hd36.name forcings/hydro/goa_hydro_1999.nc
hd37.name forcings/hydro/goa_hydro_1999.nc
hd38.name forcings/hydro/goa_hydro_1999.nc
hd39.name forcings/hydro/goa_hydro_1999.nc
hd40.name forcings/hydro/goa_hydro_1999.nc
hd41.name forcings/hydro/goa_hydro_1999.nc
hd42.name forcings/hydro/goa_hydro_1999.nc
hd43.name forcings/hydro/goa_hydro_1999.nc
hd44.name forcings/hydro/goa_hydro_1999.nc
hd45.name forcings/hydro/goa_hydro_1999.nc
hd46.name forcings/hydro/goa_hydro_1999.nc
hd47.name forcings/hydro/goa_hydro_1999.nc
hd48.name forcings/hydro/goa_hydro_1999.nc
hd49.name forcings/hydro/goa_hydro_1999.nc
hd50.name forcings/hydro/goa_hydro_1999.nc
hd51.name forcings/hydro/goa_hydro_1999.nc
hd52.name forcings/hydro/goa_hydro_1999.nc
hd53.name forcings/hydro/goa_hydro_1999.nc
hd54.name forcings/hydro/goa_hydro_1999.nc
hd55.name forcings/hydro/goa_hydro_1999.nc
hd56.name forcings/hydro/goa_hydro_1999.nc
hd57.name forcings/hydro/goa_hydro_1999.nc
hd58.name forcings/hydro/goa_hydro_1999.nc
hd59.name forcings/hydro/goa_hydro_1999.nc
hd60.name forcings/hydro/goa_hydro_1999.nc
hd61.name forcings/hydro/goa_hydro_1999.nc
hd62.name forcings/hydro/goa_hydro_1999.nc
hd63.name forcings/hydro/goa_hydro_1999.nc
hd64.name forcings/hydro/goa_hydro_1999.nc
hd65.name forcings/hydro/goa_hydro_1999.nc
hd66.name forcings/hydro/goa_hydro_1999.nc
hd67.name forcings/hydro/goa_hydro_1999.nc
hd68.name forcings/hydro/goa_hydro_1999.nc
hd69.name forcings/hydro/goa_hydro_1999.nc
hd70.name forcings/hydro/goa_hydro_1999.nc
hd71.name forcings/hydro/goa_hydro_1999.nc
hd72.name forcings/hydro/goa_hydro_1999.nc
hd73.name forcings/hydro/goa_hydro_1999.nc
hd74.name forcings/hydro/goa_hydro_1999.nc
hd75.name forcings/hydro/goa_hydro_1999.nc
hd76.name forcings/hydro/goa_hydro_1999.nc
hd77.name forcings/hydro/goa_hydro_1999.nc
hd78.name forcings/hydro/goa_hydro_1999.nc
hd79.name forcings/hydro/goa_hydro_1999.nc
hd80.name forcings/hydro/goa_hydro_1999.nc
hd81.name forcings/hydro/goa_hydro_1999.nc
hd82.name forcings/hydro/goa_hydro_1999.nc
hd83.name forcings/hydro/goa_hydro_1999.nc
hd84.name forcings/hydro/goa_hydro_1999.nc
hd85.name forcings/hydro/goa_hydro_1999.nc
hd86.name forcings/hydro/goa_hydro_1999.nc
hd87.name forcings/hydro/goa_hydro_1999.nc
hd88.name forcings/hydro/goa_hydro_1999.nc
hd89.name forcings/hydro/goa_hydro_1999.nc
hd90.name forcings/hydro/goa_hydro_1999.nc
hd91.name forcings/hydro/goa_hydro_1999.nc
hd92.name forcings/hydro/goa_hydro_1999.nc
hd93.name forcings/hydro/goa_hydro_1999.nc
hd94.name forcings/hydro/goa_hydro_1999.nc
hd95.name forcings/hydro/goa_hydro_1999.nc
hd96.name forcings/hydro/goa_hydro_1999.nc
hd97.name forcings/hydro/goa_hydro_1999.nc
hd98.name forcings/hydro/goa_hydro_1999.nc
hd99.name forcings/hydro/goa_hydro_1999.nc
hd100.name forcings/hydro/goa_hydro_1999.nc
hd101.name forcings/hydro/goa_hydro_1999.nc
hd102.name forcings/hydro/goa_hydro_1999.nc
hd103.name forcings/hydro/goa_hydro_1999.nc
hd104.name forcings/hydro/goa_hydro_1999.nc
hd105.name forcings/hydro/goa_hydro_1999.nc
hd106.name forcings/hydro/goa_hydro_1999.nc
hd107.name forcings/hydro/goa_hydro_1999.nc
hd108.name forcings/hydro/goa_hydro_1999.nc
hd109.name forcings/hydro/goa_hydro_1999.nc


# Bottom stress 2/18/2022 GOA not using any of this

#############################################
# Point source/sink lists
npointss 0

##########################################
# Rain and evaporation 2/18/2022 GOA not using any of this

# Solar time series data file
Solar_radiation solar_goa_2017.ts
Solar_radiation_rewind 1

# Temperature time series data file
use_tempfiles 1
# The number of temperature input files 
ntempfiles 110
Temperature0.name forcings/temp/mean_1990s_temperature.nc
Temperature1.name forcings/temp/mean_1990s_temperature.nc
Temperature2.name forcings/temp/mean_1990s_temperature.nc
Temperature3.name forcings/temp/mean_1990s_temperature.nc
Temperature4.name forcings/temp/mean_1990s_temperature.nc
Temperature5.name forcings/temp/mean_1990s_temperature.nc
Temperature6.name forcings/temp/mean_1990s_temperature.nc
Temperature7.name forcings/temp/mean_1990s_temperature.nc
Temperature8.name forcings/temp/mean_1990s_temperature.nc
Temperature9.name forcings/temp/mean_1990s_temperature.nc
Temperature10.name forcings/temp/mean_1990s_temperature.nc
Temperature11.name forcings/temp/mean_1990s_temperature.nc
Temperature12.name forcings/temp/mean_1990s_temperature.nc
Temperature13.name forcings/temp/mean_1990s_temperature.nc
Temperature14.name forcings/temp/mean_1990s_temperature.nc
Temperature15.name forcings/temp/mean_1990s_temperature.nc
Temperature16.name forcings/temp/mean_1990s_temperature.nc
Temperature17.name forcings/temp/mean_1990s_temperature.nc
Temperature18.name forcings/temp/mean_1990s_temperature.nc
Temperature19.name forcings/temp/mean_1990s_temperature.nc
Temperature20.name forcings/temp/mean_1990s_temperature.nc
Temperature21.name forcings/temp/mean_1990s_temperature.nc
Temperature22.name forcings/temp/mean_1990s_temperature.nc
Temperature23.name forcings/temp/mean_1990s_temperature.nc
Temperature24.name forcings/temp/mean_1990s_temperature.nc
Temperature25.name forcings/temp/mean_1990s_temperature.nc
Temperature26.name forcings/temp/mean_1990s_temperature.nc
Temperature27.name forcings/temp/mean_1990s_temperature.nc
Temperature28.name forcings/temp/mean_1990s_temperature.nc
Temperature29.name forcings/temp/mean_1990s_temperature.nc
Temperature30.name forcings/temp/mean_hindcast_temperature.nc
Temperature31.name forcings/temp/mean_hindcast_temperature.nc
Temperature32.name forcings/temp/mean_hindcast_temperature.nc
Temperature33.name forcings/temp/mean_hindcast_temperature.nc
Temperature34.name forcings/temp/mean_hindcast_temperature.nc
Temperature35.name forcings/temp/mean_hindcast_temperature.nc
Temperature36.name forcings/temp/mean_hindcast_temperature.nc
Temperature37.name forcings/temp/mean_hindcast_temperature.nc
Temperature38.name forcings/temp/mean_hindcast_temperature.nc
Temperature39.name forcings/temp/mean_hindcast_temperature.nc
Temperature40.name forcings/temp/mean_hindcast_temperature.nc
Temperature41.name forcings/temp/mean_hindcast_temperature.nc
Temperature42.name forcings/temp/mean_hindcast_temperature.nc
Temperature43.name forcings/temp/mean_hindcast_temperature.nc
Temperature44.name forcings/temp/mean_hindcast_temperature.nc
Temperature45.name forcings/temp/mean_hindcast_temperature.nc
Temperature46.name forcings/temp/mean_hindcast_temperature.nc
Temperature47.name forcings/temp/mean_hindcast_temperature.nc
Temperature48.name forcings/temp/mean_hindcast_temperature.nc
Temperature49.name forcings/temp/mean_hindcast_temperature.nc
Temperature50.name forcings/temp/mean_hindcast_temperature.nc
Temperature51.name forcings/temp/mean_hindcast_temperature.nc
Temperature52.name forcings/temp/mean_hindcast_temperature.nc
Temperature53.name forcings/temp/mean_hindcast_temperature.nc
Temperature54.name forcings/temp/mean_hindcast_temperature.nc
Temperature55.name forcings/temp/mean_hindcast_temperature.nc
Temperature56.name forcings/temp/mean_hindcast_temperature.nc
Temperature57.name forcings/temp/mean_hindcast_temperature.nc
Temperature58.name forcings/temp/mean_hindcast_temperature.nc
Temperature59.name forcings/temp/mean_hindcast_temperature.nc
Temperature60.name forcings/temp/mean_hindcast_temperature.nc
Temperature61.name forcings/temp/mean_hindcast_temperature.nc
Temperature62.name forcings/temp/mean_hindcast_temperature.nc
Temperature63.name forcings/temp/mean_hindcast_temperature.nc
Temperature64.name forcings/temp/mean_hindcast_temperature.nc
Temperature65.name forcings/temp/mean_hindcast_temperature.nc
Temperature66.name forcings/temp/mean_hindcast_temperature.nc
Temperature67.name forcings/temp/mean_hindcast_temperature.nc
Temperature68.name forcings/temp/mean_hindcast_temperature.nc
Temperature69.name forcings/temp/mean_hindcast_temperature.nc
Temperature70.name forcings/temp/mean_hindcast_temperature.nc
Temperature71.name forcings/temp/mean_hindcast_temperature.nc
Temperature72.name forcings/temp/mean_hindcast_temperature.nc
Temperature73.name forcings/temp/mean_hindcast_temperature.nc
Temperature74.name forcings/temp/mean_hindcast_temperature.nc
Temperature75.name forcings/temp/mean_hindcast_temperature.nc
Temperature76.name forcings/temp/mean_hindcast_temperature.nc
Temperature77.name forcings/temp/mean_hindcast_temperature.nc
Temperature78.name forcings/temp/mean_hindcast_temperature.nc
Temperature79.name forcings/temp/mean_hindcast_temperature.nc
Temperature80.name forcings/temp/mean_hindcast_temperature.nc
Temperature81.name forcings/temp/mean_hindcast_temperature.nc
Temperature82.name forcings/temp/mean_hindcast_temperature.nc
Temperature83.name forcings/temp/mean_hindcast_temperature.nc
Temperature84.name forcings/temp/mean_hindcast_temperature.nc
Temperature85.name forcings/temp/mean_hindcast_temperature.nc
Temperature86.name forcings/temp/mean_hindcast_temperature.nc
Temperature87.name forcings/temp/mean_hindcast_temperature.nc
Temperature88.name forcings/temp/mean_hindcast_temperature.nc
Temperature89.name forcings/temp/mean_hindcast_temperature.nc
Temperature90.name forcings/temp/mean_hindcast_temperature.nc
Temperature91.name forcings/temp/mean_hindcast_temperature.nc
Temperature92.name forcings/temp/mean_hindcast_temperature.nc
Temperature93.name forcings/temp/mean_hindcast_temperature.nc
Temperature94.name forcings/temp/mean_hindcast_temperature.nc
Temperature95.name forcings/temp/mean_hindcast_temperature.nc
Temperature96.name forcings/temp/mean_hindcast_temperature.nc
Temperature97.name forcings/temp/mean_hindcast_temperature.nc
Temperature98.name forcings/temp/mean_hindcast_temperature.nc
Temperature99.name forcings/temp/mean_hindcast_temperature.nc
Temperature100.name forcings/temp/mean_hindcast_temperature.nc
Temperature101.name forcings/temp/mean_hindcast_temperature.nc
Temperature102.name forcings/temp/mean_hindcast_temperature.nc
Temperature103.name forcings/temp/mean_hindcast_temperature.nc
Temperature104.name forcings/temp/mean_hindcast_temperature.nc
Temperature105.name forcings/temp/mean_hindcast_temperature.nc
Temperature106.name forcings/temp/mean_hindcast_temperature.nc
Temperature107.name forcings/temp/mean_hindcast_temperature.nc
Temperature108.name forcings/temp/mean_hindcast_temperature.nc
Temperature109.name forcings/temp/mean_hindcast_temperature.nc

temp_rewind 1



# Salinity time series data file
use_saltfiles 1
# The number of salinity files 
nsaltfiles 110
Salinity0.name forcings/salt/mean_1990s_salinity.nc
Salinity1.name forcings/salt/mean_1990s_salinity.nc
Salinity2.name forcings/salt/mean_1990s_salinity.nc
Salinity3.name forcings/salt/mean_1990s_salinity.nc
Salinity4.name forcings/salt/mean_1990s_salinity.nc
Salinity5.name forcings/salt/mean_1990s_salinity.nc
Salinity6.name forcings/salt/mean_1990s_salinity.nc
Salinity7.name forcings/salt/mean_1990s_salinity.nc
Salinity8.name forcings/salt/mean_1990s_salinity.nc
Salinity9.name forcings/salt/mean_1990s_salinity.nc
Salinity10.name forcings/salt/mean_1990s_salinity.nc
Salinity11.name forcings/salt/mean_1990s_salinity.nc
Salinity12.name forcings/salt/mean_1990s_salinity.nc
Salinity13.name forcings/salt/mean_1990s_salinity.nc
Salinity14.name forcings/salt/mean_1990s_salinity.nc
Salinity15.name forcings/salt/mean_1990s_salinity.nc
Salinity16.name forcings/salt/mean_1990s_salinity.nc
Salinity17.name forcings/salt/mean_1990s_salinity.nc
Salinity18.name forcings/salt/mean_1990s_salinity.nc
Salinity19.name forcings/salt/mean_1990s_salinity.nc
Salinity20.name forcings/salt/mean_1990s_salinity.nc
Salinity21.name forcings/salt/mean_1990s_salinity.nc
Salinity22.name forcings/salt/mean_1990s_salinity.nc
Salinity23.name forcings/salt/mean_1990s_salinity.nc
Salinity24.name forcings/salt/mean_1990s_salinity.nc
Salinity25.name forcings/salt/mean_1990s_salinity.nc
Salinity26.name forcings/salt/mean_1990s_salinity.nc
Salinity27.name forcings/salt/mean_1990s_salinity.nc
Salinity28.name forcings/salt/mean_1990s_salinity.nc
Salinity29.name forcings/salt/mean_1990s_salinity.nc
Salinity30.name forcings/salt/mean_hindcast_salinity.nc
Salinity31.name forcings/salt/mean_hindcast_salinity.nc
Salinity32.name forcings/salt/mean_hindcast_salinity.nc
Salinity33.name forcings/salt/mean_hindcast_salinity.nc
Salinity34.name forcings/salt/mean_hindcast_salinity.nc
Salinity35.name forcings/salt/mean_hindcast_salinity.nc
Salinity36.name forcings/salt/mean_hindcast_salinity.nc
Salinity37.name forcings/salt/mean_hindcast_salinity.nc
Salinity38.name forcings/salt/mean_hindcast_salinity.nc
Salinity39.name forcings/salt/mean_hindcast_salinity.nc
Salinity40.name forcings/salt/mean_hindcast_salinity.nc
Salinity41.name forcings/salt/mean_hindcast_salinity.nc
Salinity42.name forcings/salt/mean_hindcast_salinity.nc
Salinity43.name forcings/salt/mean_hindcast_salinity.nc
Salinity44.name forcings/salt/mean_hindcast_salinity.nc
Salinity45.name forcings/salt/mean_hindcast_salinity.nc
Salinity46.name forcings/salt/mean_hindcast_salinity.nc
Salinity47.name forcings/salt/mean_hindcast_salinity.nc
Salinity48.name forcings/salt/mean_hindcast_salinity.nc
Salinity49.name forcings/salt/mean_hindcast_salinity.nc
Salinity50.name forcings/salt/mean_hindcast_salinity.nc
Salinity51.name forcings/salt/mean_hindcast_salinity.nc
Salinity52.name forcings/salt/mean_hindcast_salinity.nc
Salinity53.name forcings/salt/mean_hindcast_salinity.nc
Salinity54.name forcings/salt/mean_hindcast_salinity.nc
Salinity55.name forcings/salt/mean_hindcast_salinity.nc
Salinity56.name forcings/salt/mean_hindcast_salinity.nc
Salinity57.name forcings/salt/mean_hindcast_salinity.nc
Salinity58.name forcings/salt/mean_hindcast_salinity.nc
Salinity59.name forcings/salt/mean_hindcast_salinity.nc
Salinity60.name forcings/salt/mean_hindcast_salinity.nc
Salinity61.name forcings/salt/mean_hindcast_salinity.nc
Salinity62.name forcings/salt/mean_hindcast_salinity.nc
Salinity63.name forcings/salt/mean_hindcast_salinity.nc
Salinity64.name forcings/salt/mean_hindcast_salinity.nc
Salinity65.name forcings/salt/mean_hindcast_salinity.nc
Salinity66.name forcings/salt/mean_hindcast_salinity.nc
Salinity67.name forcings/salt/mean_hindcast_salinity.nc
Salinity68.name forcings/salt/mean_hindcast_salinity.nc
Salinity69.name forcings/salt/mean_hindcast_salinity.nc
Salinity70.name forcings/salt/mean_hindcast_salinity.nc
Salinity71.name forcings/salt/mean_hindcast_salinity.nc
Salinity72.name forcings/salt/mean_hindcast_salinity.nc
Salinity73.name forcings/salt/mean_hindcast_salinity.nc
Salinity74.name forcings/salt/mean_hindcast_salinity.nc
Salinity75.name forcings/salt/mean_hindcast_salinity.nc
Salinity76.name forcings/salt/mean_hindcast_salinity.nc
Salinity77.name forcings/salt/mean_hindcast_salinity.nc
Salinity78.name forcings/salt/mean_hindcast_salinity.nc
Salinity79.name forcings/salt/mean_hindcast_salinity.nc
Salinity80.name forcings/salt/mean_hindcast_salinity.nc
Salinity81.name forcings/salt/mean_hindcast_salinity.nc
Salinity82.name forcings/salt/mean_hindcast_salinity.nc
Salinity83.name forcings/salt/mean_hindcast_salinity.nc
Salinity84.name forcings/salt/mean_hindcast_salinity.nc
Salinity85.name forcings/salt/mean_hindcast_salinity.nc
Salinity86.name forcings/salt/mean_hindcast_salinity.nc
Salinity87.name forcings/salt/mean_hindcast_salinity.nc
Salinity88.name forcings/salt/mean_hindcast_salinity.nc
Salinity89.name forcings/salt/mean_hindcast_salinity.nc
Salinity90.name forcings/salt/mean_hindcast_salinity.nc
Salinity91.name forcings/salt/mean_hindcast_salinity.nc
Salinity92.name forcings/salt/mean_hindcast_salinity.nc
Salinity93.name forcings/salt/mean_hindcast_salinity.nc
Salinity94.name forcings/salt/mean_hindcast_salinity.nc
Salinity95.name forcings/salt/mean_hindcast_salinity.nc
Salinity96.name forcings/salt/mean_hindcast_salinity.nc
Salinity97.name forcings/salt/mean_hindcast_salinity.nc
Salinity98.name forcings/salt/mean_hindcast_salinity.nc
Salinity99.name forcings/salt/mean_hindcast_salinity.nc
Salinity100.name forcings/salt/mean_hindcast_salinity.nc
Salinity101.name forcings/salt/mean_hindcast_salinity.nc
Salinity102.name forcings/salt/mean_hindcast_salinity.nc
Salinity103.name forcings/salt/mean_hindcast_salinity.nc
Salinity104.name forcings/salt/mean_hindcast_salinity.nc
Salinity105.name forcings/salt/mean_hindcast_salinity.nc
Salinity106.name forcings/salt/mean_hindcast_salinity.nc
Salinity107.name forcings/salt/mean_hindcast_salinity.nc
Salinity108.name forcings/salt/mean_hindcast_salinity.nc
Salinity109.name forcings/salt/mean_hindcast_salinity.nc

salt_rewind 1


# Recruitment_time_series

# Recruitment_enviro_forcing
# Recruitment_enviro_forcing CEATTLE_test_POL.ts


# pH files
use_phFiles 0
npHfiles 0



#############################################
# Historical catch lists - nCatchts is the number of time series to be loaded and
# typeCatchts is whether or not the data is to be interpolated (0) by the model
# or just use previous record (1)
nCatchts 0
typeCatchts 0

#############################################
# Historical discard lists
nDiscardts 0
typeDiscardts 0

#############################################
# Residual lists - on market fish prices
nResidualsts 0
typeResidualsts 0

#############################################
# Economic statistics - GDP and fuel costs
nEconts 0
typeEconts 0

##############################################
# MPA (spatial management) files for cases where change through time
# Same format as Catchts above
nMPAts 0
typeMPAts 0

# Frequency of inputs.ts and exports.ts output.
inputs_tout 1 day

use_VertMixFiles 0

##################################################
### Forced Species Distributions that vary over years (as .NC inputs)
# See Atlantis User Manual page 85. "Forcing species distributions"

# At top of this file, we have set "use_move_entries 1""  # use forced spatial distributions imported as NC files. See bottom of this file. 


nforceMoveGroups 0
MoveGroupCodes 0


#Also list the distribution nc files - 1 file per "MoveGroupCode"
#

##########################
# https://confluence.csiro.au/display/Atlantis/2013/07/10/Read+in+forcing+data+for+tracers

# use_external_scaling 1

# scale_all_mortality 0
# mortality_addition 0

# externalBiologyForcingFile scalar_HCR_exp_long.nc

# externalBiologyForcingFile_rewind 1
