############################################
# filename: GOAv01_run.prm
# author: Alberto Rovellini 02/18/2022
# 
# 2/16/11  original files from Penny's published SETas model, handed out as practice files
#  		  for Hobart class
#############################################
# Run parameters
verbose       0		# Detailed logged output. 18 is everything. 

#----------- 
# Added for model updates to get from v 6626 to 6645, Albi Aug 22 2022

flagIsPolar 0  # for polar models to allow for 24 light or night
flagenviro_warn 0 # Not sure what this does, not in the manual or wiki
K_num_basket 0 # this is to set up basket quotas
#---------------

#----------- 
# Added for model updates to get from v 6520 to 6599, Isaac Dec 20 2021

flag_pollutant_impacts 0  # To activate and load this pollution you need to
#---------------

# First attempt 2/18/2022

check_dups 0    # 1 to check for duplicates in your prm files. Turning this on will make file read in very very slow. Only turn on every once in a while and turn off once the duplicates have been removed.

flagpassivetracer 0

external_populations 0 # Flag indicating have groups using the external population model

flag_multiyr_migs  0   # Flag indicating whether multi year migrations are active (1) or not (0)

flag_use_deltaH 0 # Flag to track delta H not pH when calculating pHcorr
store_aggregate_yoy 1 # Flag as to what YOY stored
store_mig_array 1 # Flag as to what Migration Array stored

# See the wiki entry on this, if set to 1 it forces code to recreate (buggy) behavior of old Atlantis versions: https://confluence.csiro.au/pages/viewpage.action?pageId=43155525
flag_replicated_old 0

flag_old_embryo_init 0

flag_replicate_old_calendar 0

flag_sanity_check 1 # Flag to correct for bug that occasionally goes off for groups who's recruitment or gestation periods is roughly the same length as the time between reproduction(spawning events). To replicate old code set it to 0.

flag_migration_on 1

#-----------------------

# passive tracer tracking


mirror_invalid 0
trackAtomicRatio 0
flagPHmortcase 0   # 0 is no mortality due to pH, 1 is sigmoidal, 2 is hockeystick McElhany Busch method.
track_contaminants 0 


flag_age_output 1   
flag_mig_in_bioindx 1

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  1   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol     0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)
flag_skip_phys    0   # Flag showing whether want physics model run (0) or not (1 - only used when debugging fisheries)
track_rugosity_arag 1  # flag indicating that rugosity and aragonite saturation to be tracked - needed for corals
track_pH           1  # flag indicating that pH to be tracked
flagAllowLand 0      # Flag added 05/26/2015 to determine if any boxes are treated as land (1) or not (0)

debug_it	0
checkbox      200        # Give detailed logged output for this box
checkstart    366666660  day   # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 0        # Periodically list relative size (tuning diagnostic)
flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 0        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0        # Give detailed logged output for NH in checkbox
checkDL       0      # Give detailed logged output for DL in checkbox
checkDR       0        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_fleet   33       # ID number of fleet to track (if don't want to track anything set to 33 (for other fleets see list below)
which_check   200       # ID number of group to track (if don't want to track anything set to 80 (for other groups see list below)
habitat_check 0
move_check    200       # ID number of group where tracking movements  (if don't want to track anything set it to 67, for other groups see list below)
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         0       # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ effort, 8=debug econ, 9= debug quota, 
                       # 10= aging, 11=debug recruitment, 12= debug_spawning, 13=debug migration, 14=debug movement, 
                       # 15=debug stocks, 16=debug biomass calcs, 17=debug feeding, 18=debug everything, 
                       # 20=print the biology process function parameters, 21= print the biology process function parameter (prey),
                       # 23= debug deposition, 24= debug mortality scalar

title      Gulf of Alaska version 0.4 Atlantis Model with new migration code - no fishing
dt         	12 hour     # 12 hour time step
tstop        29200   day      # Stop time after the given period 30yr:  10960   25 yr: 9125   20yr: 7300  15 yr: 5500  10yr:3700  5yr:  1850  3yr: 1100  101yr-- 37000 
toutstart  	0 day       # Output start time
toutinc    	365 day     # Write output with this periodicity
toutfinc   	365 day     # Write fisheries output with this periodicity
tburnday   0 day

tsumout     73 	day      # Write stock state summary with this periodicity
flagannual_Mest 1      # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout    	1           # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2        # Switch to show want to append output file no = 0, yes = 1, replace = 2

# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now) 
K_num_tot_sp    78      # 78 total number of biological groups in the model
K_num_vert_sp   47     # 47 total number of vertebrate groups in the model
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_cohorts   10     # maximum number of cohorts (age stages) for a vertebrate group
K_num_invert    31     # was 31 total number of invertebrate groups in the model
K_num_invcohorts 1     # maximum number of cohorts for an invertebrate group
K_num_invmig     24     # Maximum number of vertically migrating invertebrate groups          11
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 9   # maximum number of habitat types                                     9
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory; water column and sediments) 

# Parameters defining the numbers of certain types of fisheries 
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now) 
K_num_fisheries   33   # Maximum number of fisheries
K_num_subfleet    1    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   78   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 78   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_ports       1   # Maxiumum number of ports in the model area 
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         1    # Maximum number of management zonings used in the model
K_num_markets     1    # Maxiumum number of markets in the model area 
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

# Location parameters
flaghemisphere    1    # Flag for hemisphere model is in (0 = southern; 1 = northern)
#BEC CHANGE
flagIsEstuary     0   # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file. 

# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

# Multiplicative scalr for vertebrate initial densities (as read-in from cdf file)
init_scalar       78
1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 3.020 0.815 0.290 1.000 0.880 0.863 0.703 0.682 0.836 0.646 2.690 1.240 1.540 0.817 3.130 0.713 2.670 0.453 1.710 1.000 2.120 0.662 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000


################################################
# List of group numbers for use with which_check
# Group ID number

# KWT 0
# WHT 1
# KWR 2
# DOL 3
# WHG 4
# WHH 5
# WHB 6
# SSL 7
# PIN 8
# BDF 9
# BDI 10
# BSF 11
# BSI 12
# SHD 13
# SHP 14
# DOG 15
# POL 16
# COD 17
# HER 18
# ATF 19
# HAL 20
# FHS 21
# REX 22
# FFS 23
# FFD 24
# SKL 25
# SKB 26
# SKO 27
# SBF 28
# POP 29
# RFS 30
# RFP 31
# RFD 32
# THO 33
# DFS 34
# DFD 35
# SCU 36
# OCT 37
# SQD 38
# SCH 39
# SCM 40
# SCO 41
# SPI 42
# SSO 43
# HAK 44
# CAP 45
# SAN 46
# FOS 47
# EUL 48
# TAN 49
# KIN 50
# CRO 51
# PAN 52
# PWN 53
# EBC 54
# BG 55
# COR 56
# SPG 57
# BFF 58
# BIV 59
# BC 60
# BO 61
# BD 62
# MA 63
# EUP 64
# ZL 65
# ZM 66
# ZS 67
# JEL 68
# GEL 69
# PTE 70
# PL 71
# PS 72
# BB 73
# PB 74
# DC 75
# DL 76
# DR 77
# DLsed 78
# DRsed 79
# DCsed 80
# NHwc 81
# NOwc 82
# Siwc 83
# Fewc 84
# O2 85
# DSi 86
# NHsed 87
# NOsed 88
# Sised 89
# Fesed 90
# DON 91
# O2sed 92
# DSised 93
#
#
################################################
